<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmNativeStrip>false</WasmNativeStrip>
        <WasmEnableWebcil>false</WasmEnableWebcil>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
        <RunAOTCompilation>true</RunAOTCompilation>
        <OptimizationPreference>Speed</OptimizationPreference>
        <WasmEnableSIMD>true</WasmEnableSIMD>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
            <_Parameter1>browser</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="index.html" CopyToOutputDirectory="Always" />
        <Content Include="favicon.ico" CopyToOutputDirectory="Always" />
        <Content Include="css\modal.css" CopyToOutputDirectory="Always" />
        <Content Include="css\app.css" CopyToOutputDirectory="Always" />
        <Content Include="js\app.js" CopyToOutputDirectory="Always" />
        <Content Include="js\encoding.js" CopyToOutputDirectory="Always" />
        <Content Include="js\logger.js" CopyToOutputDirectory="Always" />
        <Content Include="js\modal.js" CopyToOutputDirectory="Always" />
        <Content Include="js\wasmRunner.js" CopyToOutputDirectory="Always" />
        <Content Include="js\prism-csharp.min.js" CopyToOutputDirectory="Always" />
        <Content Include="js\perf.js" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
</Project> 